<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      html, body{
        padding: 0;
        margin: 0;
      }
    </style>
    <style id="screenstyle">
      @keyframes fade {
        from { opacity: 0.05; }
        50% { opacity: 0.1; }
        to { opacity: 0.05; }
      }
      body:before{
        content: '甘肃移动';/*SDAP*/
        display: block;
        width: 100%;
        text-align: center;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: -webkit-linear-gradient(left, #032864);/* ,#eba918,#d02825 */
        font: 30vh "Comic Sans MS";
        margin: 20vh 0;
        opacity: 0.05;
        animation: fade 2s infinite; 
      }
    </style>
    <script src="static/resource/plugin/viz.js" defer="defer"></script>
  </head>
  <body>
    <div id="app"></div>
    <script>
    </script>
  </body>
</html>
